APP_URL=https://c55803e0dcc5.ngrok-free.app

SLACK_CLIENT_ID=xxx
SLACK_CLIENT_SECRET=xxx
SLACK_SIGNING_SECRET=xxx

# you generate this (32+ chars)
SLACK_STATE_SECRET=xxx

# comma-separated
SLACK_SCOPES=app_mentions:read,chat:write

DATABASE_URL=postgresql://...
PORT=3000
